import React from "react";

export default function IconTodo() {
  return (
    <div>
      <svg
        width="18"
        height="20"
        viewBox="0 0 18 20"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <g clipPath="url(#clip0_825_7045)">
          <rect
            width="14.4643"
            height="8.86719"
            transform="matrix(-1 0 0 1 16.0714 9.25781)"
            fill="#BA181B"
          />
          <path
            d="M18 18.125C18 19.1602 17.1362 20 16.0714 20H1.92857C0.86384 20 0 19.1602 0 18.125V7.5H18V18.125ZM5.14286 10.4688C5.14286 10.2109 4.92589 10 4.66071 10H3.05357C2.78839 10 2.57143 10.2109 2.57143 10.4688V12.0312C2.57143 12.2891 2.78839 12.5 3.05357 12.5H4.66071C4.92589 12.5 5.14286 12.2891 5.14286 12.0312V10.4688ZM5.14286 15.4688C5.14286 15.2109 4.92589 15 4.66071 15H3.05357C2.78839 15 2.57143 15.2109 2.57143 15.4688V17.0312C2.57143 17.2891 2.78839 17.5 3.05357 17.5H4.66071C4.92589 17.5 5.14286 17.2891 5.14286 17.0312V15.4688ZM10.2857 10.4688C10.2857 10.2109 10.0687 10 9.80357 10H8.19643C7.93125 10 7.71429 10.2109 7.71429 10.4688V12.0312C7.71429 12.2891 7.93125 12.5 8.19643 12.5H9.80357C10.0687 12.5 10.2857 12.2891 10.2857 12.0312V10.4688ZM10.2857 15.4688C10.2857 15.2109 10.0687 15 9.80357 15H8.19643C7.93125 15 7.71429 15.2109 7.71429 15.4688V17.0312C7.71429 17.2891 7.93125 17.5 8.19643 17.5H9.80357C10.0687 17.5 10.2857 17.2891 10.2857 17.0312V15.4688ZM15.4286 10.4688C15.4286 10.2109 15.2116 10 14.9464 10H13.3393C13.0741 10 12.8571 10.2109 12.8571 10.4688V12.0312C12.8571 12.2891 13.0741 12.5 13.3393 12.5H14.9464C15.2116 12.5 15.4286 12.2891 15.4286 12.0312V10.4688ZM15.4286 15.4688C15.4286 15.2109 15.2116 15 14.9464 15H13.3393C13.0741 15 12.8571 15.2109 12.8571 15.4688V17.0312C12.8571 17.2891 13.0741 17.5 13.3393 17.5H14.9464C15.2116 17.5 15.4286 17.2891 15.4286 17.0312V15.4688ZM1.92857 2.5H3.85714V0.625C3.85714 0.28125 4.14643 0 4.5 0H5.78571C6.13929 0 6.42857 0.28125 6.42857 0.625V2.5H11.5714V0.625C11.5714 0.28125 11.8607 0 12.2143 0H13.5C13.8536 0 14.1429 0.28125 14.1429 0.625V2.5H16.0714C17.1362 2.5 18 3.33984 18 4.375V6.25H0V4.375C0 3.33984 0.86384 2.5 1.92857 2.5Z"
            fill="#DBA7A9"
          />
          <path
            d="M3.85714 2.5H1.92857C0.86384 2.5 0 3.33984 0 4.375V6.25H18V4.375C18 3.33984 17.1362 2.5 16.0714 2.5H14.1429V0.625C14.1429 0.28125 13.8536 0 13.5 0H12.2143C11.8607 0 11.5714 0.28125 11.5714 0.625V2.5H6.42857V0.625C6.42857 0.28125 6.13929 0 5.78571 0H4.5C4.14643 0 3.85714 0.28125 3.85714 0.625V2.5Z"
            fill="#BA181B"
          />
        </g>
        <defs>
          <clipPath id="clip0_825_7045">
            <rect
              width="18"
              height="20"
              fill="white"
              transform="matrix(-1 0 0 1 18 0)"
            />
          </clipPath>
        </defs>
      </svg>
    </div>
  );
}
