import React from "react";

export default function IconDone() {
  return (
    <svg
      width="20"
      height="20"
      viewBox="0 0 22 22"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <circle cx="11" cy="11" r="11" fill="#DBA7A9" />
      <path
        d="M6.71429 14.5114H15.2857C15.6786 14.5114 16 14.8463 16 15.2557C16 15.6651 15.6786 16 15.2857 16H6.71429C6.32143 16 6 15.6651 6 15.2557C6 14.8463 6.32143 14.5114 6.71429 14.5114ZM10.2929 12.9483C10.0243 13.2245 9.66165 13.3788 9.28424 13.3774C8.90683 13.376 8.54529 13.2191 8.27857 12.9408L6.71429 11.3108C6.32143 10.9014 6.32857 10.2389 6.73571 9.84444C7.12143 9.45739 7.73571 9.47227 8.10714 9.85932L9.28571 11.0875L13.8786 6.30145C14.2643 5.89952 14.8857 5.89952 15.2714 6.30145L15.3 6.33122C15.6857 6.73316 15.6857 7.38816 15.2929 7.7901L10.2929 12.9483Z"
        fill="#BA181B"
      />
    </svg>
  );
}
